[default]
LEX_CPTF_PACKNAME = "CTF (Doom 2)";
LEX_CPTF_GAMETYPE = "CTF";

LEX_CPTF_1 = "YD04";
LEX_CPTF_2 = "YD07";

// Custom actors and metadata for Lexicon CTF mapsets
// 32in24 IV: CAPTURE THE FAG
YD04_MAPSET_AUTHORS = "YEDS Team";
YD04_MAPSET_CUSTOM = "N";
YD04_MAPSET_DATE = "2007";
YD04_MAPSET_MAPS = "32";
YD04_MAPSET_TITLE = "32in24 IV";
YD04_MAPSET_PACK = "CPTF";

// 32in24 7: Return of the Night of Capture the Flag
YD07_ACTOR_1 = "Lexicon_YD07_BossEye";
YD07_ACTORALT_1 = "BossEye";
YD07_TAG_PISTOL = "Dual Pistols";
YD07_MAPSET_AUTHORS = "YEDS Team";
YD07_MAPSET_CUSTOM = "Y";
YD07_MAPSET_DATE = "2008";
YD07_MAPSET_MAPS = "32";
YD07_MAPSET_TITLE = "32in24 7";
YD07_MAPSET_PACK = "CPTF";
YD07_WEAPON_2 = "Lexicon_YD07_Pistol";